MONGO_DB_URL = 'mongodb://localhost:27017/crop_app'
GEMINI_API_KEY = 'AIzaSyB6Juq3n9uOjHk5Qxs-ZR6U8wYsArV8AZs'
GMAIL_ID =
GMAIL=
APP_PASSWORD = abpz zwbe kamu kjsd
JWT_SECRET = 'kcjbjhcvjhhcv'
CLOUDINARY_CLOUD_NAME = "dkx9zc3md"
CLOUDINARY_API_KEY = "956251598655315"
CLOUDINARY_API_SECRET = "uP-u_sWD6FC-CKEFBUAi3guFc1Y"
STRIPE_SECRET_KEY=


RAZORPAY_KEY_ID=rzp_test_VfMhJ5La9KqY5e
RAZORPAY_KEY_SECRET=OOuRDv3IspLYp6unCV6At1tT